# AndroidApp

./: .gitignore  11.txt  README.md  build.gradle  config.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/config/: keystore.jks
app/src/androidTest/java/com/example/zhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/myaidlserviceapp/: Book.aidl  IMyAidlInterface.aidl
app/src/main/java/com/example/myaidlserviceapp/: Book.java
app/src/main/java/com/example/zhang/: CustomAppGlideModule.java  CustomGlideModel.java
app/src/main/java/com/example/zhang/app/: AppApplication.java  Constants.java
app/src/main/java/com/example/zhang/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseSimpleActivity.java  BaseView.java
app/src/main/java/com/example/zhang/bean/: ProductBean.java
app/src/main/java/com/example/zhang/client/: AidlClientActivity.java  MyService.java
app/src/main/java/com/example/zhang/http/: AbstractCustomerSubscribe.java  CustomerSubscribe.java  HandleResponse.java  ResponseBean.java
app/src/main/java/com/example/zhang/model/: MainModel.java
app/src/main/java/com/example/zhang/model/contract/: MainContract.java
app/src/main/java/com/example/zhang/mvp/contract/: CustomerFlowLayoutContract.java  EventBusContract.java  FileProviderContract.java  FrameAnimationContract.java  GlideContract.java  MainContract.java  PermissionsContract.java  RxJavaContract.java  RxJavaContranct.java  RxLifeCycleContract.java  SettingContract.java  SmartRefreshContract.java  TimeCountDownContract.java  TouchContract.java  VideoRecordingContract.java
app/src/main/java/com/example/zhang/mvp/model/: CustomerFlowLayoutModel.java  EventBusModel.java  FileProviderModel.java  FrameAnimationModel.java  GlideModel.java  MainModel.java  PermissionsModel.java  RxJavaModel.java  RxLifeCycleModel.java  SettingModel.java  SmartRefreshModel.java  TimeCountDownModel.java  TouchModel.java
app/src/main/java/com/example/zhang/mvp/model/bean/: BannerBean.java  LoginResponseBean.java  MainDataBean.java  ProductBean.java  RegistResponseBean.java  RegisterParamBean.java  RegisterResponseBean.java  SmartRefreshBean.java  UrlRequestBean.java
app/src/main/java/com/example/zhang/mvp/model/service/: ServiceManager.java
app/src/main/java/com/example/zhang/mvp/model/service/api/: MainActivityApi.java  MainApi.java  MainService.java  (+3 more)
app/src/main/java/com/example/zhang/mvp/presenter/: CustomerFlowLayoutPresenter.java  EventBusPresenter.java  FileProviderPresenter.java  FrameAnimationPresenter.java  GlidePresenter.java  MainPresenter.java  PermissionsPresenter.java  RxJavaPresenter.java  RxLifeCyclePresenter.java  SettingPresenter.java  SmartRefreshPresenter.java  TimeCountDownPresenter.java  TouchPresenter.java  VideoRecordingPresenter.java
app/src/main/java/com/example/zhang/mvp/service/: FloatService.java
app/src/main/java/com/example/zhang/mvp/ui/: CustomerFlowLayoutActivity.java  EventBusActivity.java  FileProviderActivity.java  FrameAnimationActivity.java  GlideActivity.java  MainActivity.java  PermissionsActivity.java  RxJavaActivity.java  RxLifeCycleActivity.java  ServiceActivity.java  SettingActivity.java  SmartRefreshActivity.java  SplashActivity.java  TimeCountDownActivity.java  TouchActivity.java  VideoRecordingActivity.java  WebViewActivity.java
app/src/main/java/com/example/zhang/mvp/ui/activity/: CustomerFlowLayoutActivity.java  EventBusActivity.java  FileProviderActivity.java  FrameAnimationActivity.java  GlideActivity.java  PermissionsActivity.java  RippleActivity.java  RxJavaActivity.java  RxLifeCycleActivity.java  ServiceActivity.java  SmartRefreshActivity.java  SplashActivity.java  TimeCountDownActivity.java  TouchActivity.java  VideoRecordingActivity.java  WebViewActivity.java
app/src/main/java/com/example/zhang/mvp/ui/adapter/: SmartRefreshAdapter.java  SmartRefreshMultiAdapter.java
app/src/main/java/com/example/zhang/mvp/ui/fragment/: ImageListFragment.java  SettingFragment.java  ToolsFragment.java  VideoListFragment.java
app/src/main/java/com/example/zhang/presenter/: MainPresenter.java
app/src/main/java/com/example/zhang/ui/: MainActivity.java
app/src/main/java/com/example/zhang/utils/: DensityUtil.java  DevicesUtils.java  DialogUtils.java  EntityCopyUtil.java  FilePlayerUtil.java  FileProviderUtils.java  FileUtils.java  FrameAnimationUtils.java  IntentUtils.java  LeakCanaryUtil.java  LogUtils.java  NotificationUtils.java  PhoneInfoUtils.java  RxLifeCycleUtils.java  StringLogUtils.kt  ToastUtils.java
app/src/main/java/com/example/zhang/widget/: CustomDialog.java  CustomerCircleView.java  FlowLayout.java
app/src/main/res/drawable/: animation.xml  bg_home_navigation.xml  bg_item_shadow.xml  bg_splash_window.xml  ic_launcher_background.xml  ripple_1.xml  selector_btn_ok.xml  selector_navigation_image.xml  selector_navigation_setting.xml  selector_navigation_tools.xml  selector_navigation_video.xml  shape_bg.xml  shape_btn_selected.xml  shape_btn_unselected.xml  shape_dialog_bg.xml  shape_flow_bg.xml
app/src/main/res/drawable-v21/: ripple_1.xml  ripple_2.xml  ripple_3.xml  ripple_4.xml  ripple_5.xml  ripple_6.xml  ripple_7.xml  ripple_bg.xml  selector_btn_ok.xml
app/src/main/res/layout/: activity_aidl_client.xml  activity_customer_flow_layout.xml  activity_file_provider.xml  activity_frame_animation.xml  activity_glide.xml  activity_main.xml  activity_permissions.xml  activity_ripple.xml  activity_rxjava.xml  activity_rxlifecycle.xml  activity_service.xml  activity_smart_refresh.xml  activity_time_count_down.xml  activity_touch.xml  activity_video_recording.xml  activity_web_view.xml  customer_flow_layout.xml  dialog_feedback.xml  fragment_setting.xml  fragment_tools.xml  item_smart_refresh.xml  item_smart_refresh_2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/zhang/: ExampleUnitTest.java
(+1 files in other folders)
