ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.3',
            applicationId    : "com.example.zhang",
            minSdkVersion    : 14,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0",

    ]
    def dependVersion = [
            support    : "27.1.1",
            retrofit   : "2.4.0",
            okhttp     : "3.11.0",
            butterknife: "8.8.1",
            smart      : "1.0.5.1",
            glide      : "4.8.0",
    ]

    dependencies = [
            //base
            "support-v4"                     : "com.android.support:support-v4:${dependVersion.support}",
            "support-v13"                    : "com.android.support:support-v13:${dependVersion.support}",
            "appcompat-v7"                   : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"                    : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"                : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                         : "com.android.support:design:${dependVersion.support}",

            //ui
            "constraint"                     : "com.android.support.constraint:constraint-layout:1.1.2",
            "SmartRefreshLayout"             : "com.scwang.smartrefresh:SmartRefreshLayout:${dependVersion.smart}",
            "SmartRefreshHeader"             : "com.scwang.smartrefresh:SmartRefreshHeader:${dependVersion.smart}",
            "BaseRecyclerViewAdapterHelper"  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42",

            //rx
            "rxjava"                         : "io.reactivex.rxjava2:rxjava:2.2.1",
            "rxandroid"                      : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxlifecycle"                    : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            "rxbinding"                      : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1",
            //permissions
            "rxpermissions"                  : "com.github.tbruyelle:rxpermissions:0.10.2",
            "permissionsdispatcher"          : "com.github.hotchemi:permissionsdispatcher:3.3.1",
            "permissionsdispatcher-processor": "com.github.hotchemi:permissionsdispatcher-processor:3.3.1",
            //network
            "gson"                           : "com.google.code.gson:gson:2.8.5",
            "retrofit"                       : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"        : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"       : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                         : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor"     : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                          : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"                 : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "glide-okhttp3-integration"      : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glide}",

            //di
            "dagger"                         : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"                : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"                    : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"           : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",

            //other
            "multidex"                       : "com.android.support:multidex:1.0.3",
            "utilcode"                       : "com.blankj:utilcode:1.19.0",
            "fragmentation"                  : "me.yokeyword:fragmentation:0.10.4",
            "crashreport"                    : "com.tencent.bugly:crashreport:latest.release",

            //stetho 接口调试
            "stetho"                         : "com.facebook.stetho:stetho:1.5.0",
            "stetho-okhttp3"                 : "com.facebook.stetho:stetho-okhttp3:1.5.0",

            //canary
            "blockcanary-android"            : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"              : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"             : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"       : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}"
    ]
}