<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.MainActivity">

    <Button
        android:id="@+id/btn_main_rxJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_main_rxJava"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_main_lifecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_main_rxJava"
        android:text="@string/str_main_rxLifecycle"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@id/btn_main_rxJava"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_toEndOf="@id/btn_main_rxJava" />

    <Button
        android:id="@+id/btn_main_permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_main_permission"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@id/btn_main_lifecycle"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_main_glide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_main_glide"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_main_rxJava" />

    <Button
        android:id="@+id/btn_main_smart_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btn_main_glide"
        app:layout_constraintTop_toBottomOf="@id/btn_main_rxJava"
        android:text="@string/str_main_smart_refresh"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_main_web_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btn_main_smart_refresh"
        app:layout_constraintTop_toBottomOf="@id/btn_main_rxJava"
        android:text="@string/str_main_web_view"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_main_touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_main_glide"
        android:text="@string/str_main_touch"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_main_aidl_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btn_main_touch"
        app:layout_constraintTop_toBottomOf="@id/btn_main_glide"
        android:text="@string/str_main_aidl"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_main_customer_flow_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btn_main_aidl_client"
        app:layout_constraintTop_toBottomOf="@id/btn_main_glide"
        android:text="@string/str_main_customer_flow_layout"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_main_frame_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_main_touch"
        android:text="@string/str_main_frame_animation"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_main_time_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btn_main_frame_animation"
        app:layout_constraintTop_toBottomOf="@id/btn_main_touch"
        android:text="@string/str_main_time_count_down"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_main_video_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btn_main_time_count_down"
        app:layout_constraintTop_toBottomOf="@id/btn_main_touch"
        android:text="@string/str_main_video_recording"
        android:textAllCaps="false" />
</androidx.constraintlayout.widget.ConstraintLayout>