<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.MainActivity">

    <LinearLayout
        android:id="@+id/ll_main_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/ll_main_navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_main_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_home_navigation"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/ll_activity_video_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_main_navigation_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_navigation_video" />

            <TextView
                android:id="@+id/tv_main_navigation_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_video"
                android:textColor="@color/color_theme" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_activity_image_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_main_navigation_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_navigation_image" />

            <TextView
                android:id="@+id/tv_main_navigation_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_image"
                android:textColor="@color/color_navigation_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_activity_tools"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_main_navigation_tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_navigation_tools" />

            <TextView
                android:id="@+id/tv_main_navigation_tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_tools"
                android:textColor="@color/color_navigation_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_activity_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_main_navigation_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_navigation_setting" />

            <TextView
                android:id="@+id/tv_main_navigation_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_setting"
                android:textColor="@color/color_navigation_text" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>