<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.MainActivity">

    <Button
        android:id="@+id/btn_main_rxjava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_main_rxjava"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_main_lifecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_main_rxjava"
        android:text="@string/str_main_rxlifecycle"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_main_permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_main_lifecycle"
        android:text="@string/str_main_permission"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_main_glide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_main_permissions"
        android:text="@string/str_main_glide"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_main_smart_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_main_permissions"
        android:layout_toRightOf="@id/btn_main_glide"
        android:text="@string/str_main_smart_refresh"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_main_web_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_main_permissions"
        android:layout_toRightOf="@id/btn_main_smart_refresh"
        android:text="@string/str_main_web_view"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_main_touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_main_glide"
        android:text="@string/str_main_touch"
        android:textAllCaps="false" />

</RelativeLayout>